APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gQHdlFajoNYfkWx2GMwy9kQiRpDyrv/bomfEHfbaW5s=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=titto
DB_PASSWORD=asdf
